https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=hive%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97&oq=%25E7%25BD%2591%25E7%25AB%2599%25E5%2588%2586%25E6%259E%2590%25E5%25AE%259E%25E6%2588%2598&rsv_pq=b98231f8001fcd26&rsv_t=6c30oeTOnxfk6CZZ5uRy4YpM1xWtTPAXn5AoF0t3owUuDvGgbYf34W7HQOY&rqlang=cn&rsv_enter=1&rsv_dl=tb&inputT=7873&rsv_sug2=0&rsv_sug4=


https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=hive%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97&oq=%25E7%25BD%2591%25E7%25AB%2599%25E5%2588%2586%25E6%259E%2590%25E5%25AE%259E%25E6%2588%2598&rsv_pq=b98231f8001fcd26&rsv_t=6c30oeTOnxfk6CZZ5uRy4YpM1xWtTPAXn5AoF0t3owUuDvGgbYf34W7HQOY&rqlang=cn&rsv_enter=1&rsv_dl=tb&inputT=7873&rsv_sug2=0&rsv_sug4=10237
其实和
https://www.baidu.com/s?wd=hive%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97
的搜索结果是一致的

https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=%E7%93%B7%E5%99%A8&oq=hive%25E6%259D%2583%25E5%25A8%2581%25E6%258C%2587%25E5%258D%2597&rsv_pq=9f89619e0020bb00&rsv_t=e297DvELc%2BWAZgGcFG83niyM5z5zCq1fZqg6BBZ7e7%2FXfmjGQ%2BeWKpoQsmY
&rqlang=cn
&rsv_enter=1
&rsv_dl=tb
&rsv_sug2=0
&inputT=1067
&rsv_sug4=1067

https://www.baidu.com/s?wd=瓷器

一个URL的key-value是干嘛用的？
	就是你在点击百度一下的时候，网站的js代码，自动的获取当前这一次访问的各种相关信息：
	1、请求的时间
	2、你所使用的浏览器的类型
	3、这次请求的响应是否成功
	4、ip
	5、userid

每一次，任何一个用户使用百度搜索一个关键词，那么百度都把这一次的访问给记录下来了。
信息：
哪个用户使用什么浏览器在哪个ip上搜索了哪个关键词....


百度数据分析：
2019-11-01号：当天最热门的10大搜索词是什么呢？
统计分析

百度指数

https://www.baidu.com/s?wd=瓷器
https://www.baidu.com/s?wd=%E7%93%B7%E5%99%A8

标准的语法：
协议://域名/url?请求参数

协议：
	http https
域名：
	ip:端口号
url
	请求
param：
	请求参数


想衡量京东做的好坏：
	数据收集，来进行分析

	不管任何用户点击了任何一个商品，点击了京东平台的任何一个网页，
	我们后台都把这一次点击给记录下来
	哪个用户  什么时候  浏览器信息  ip   page .......

	一个用户使用这个产品一次，就能留下很多的信息
	一次访问，就是一次点击，一次点击就留下一条记录

	一次使用，就留下一个点击流

针对于这种数据的点击流数据分析！


线上生产环境中的一段日志记录：
截取一条做一个理解：
221.130.41.168 - - [18/Sep/2013:06:50:37 +0000] "GET /feed/ HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36"


数据分析的全流程：
1、数据分析需求的制定
	分析理解需求
2、收集数据
3、数据预处理
4、数据分析
	excel
	mysql
	hive
	python
5、报表分析 数据可视化


数据可能存在于三种形式：
1、原始数据
	你刚收集到的数据，还没有做任何的清洗
2、预处理之后的数据
	把原始数据变成了我们想要的格式
3、统计分析之后的结果数据
	针对预处理得到的数据进行分析，得到分析结果


企业的数据仓库：
管理的数据分成三层：
1、ODS：原始数据层，临时数据层
2、DW：数据仓库层
3、DM：数据集市层


补充一个知识：
数据仓库：使用hive来进行构建么

怎么进行表设计呢?
1、事实表 和 维表
	事实：最细粒度的一个单条数据用来表示一次单次的访问行为记录
		一次访问，就是一条记录可以建一张表来进行存储
		这张表就是事实表
	这张事实表中，可能只包含了某些，只有id但是没有具体的值

	200112
		有一个唯一的主键id来对应于一个唯一的值
		是用来辅助事实表做分析的
2、星型模型 和 雪花模型
	星型模型:一个事实表，多个维度表，没有二级维度
	雪花模型：一个事实表，多个维度表，存着维度表嵌套的情况

	如果为了提高查询效率一般都是 使用  星型模型来做

事实表：
张三，高三1班，数学，99
李四，高三2班，语文，88
....

进行改进：

score:
1,11,5,99
2,12,3,88

student
1,张三
2,李四

class
11，高三1班
12，高三2班

course
5,数学
3,语文

	补充：高表，宽表
	高表：数据条数特别多
	宽表：表的字段数特别多