名字解释：（只面向的是一个APP，或者说只面向的是一个网站）

=========================================================================================================
1）访客：
	未注册登录的用户

	


=========================================================================================================
2）会员： 
	注册的用户
	
	新会员
		今天刚第一次在平台里下单
		今天刚注册的用户
		注册日期没满30天
	总会员
	活跃会员/沉睡用户/丢失用户
		三天之内上线过的用户
		用的次数比较多
		用的时间比较长
	

=========================================================================================================
3）PV：浏览量
	Page View
	每点击一次一个网页，PV流浪量就+1

	流量：一次点击算1次，总次数，就是这个网站的总流量

	按照时间维度
		统计今天每个小时的总PV
		统计过去一个月的每天的总PV 
		....
	按照终端类型维度
		android 系统
		ios系统
		pc 系统
	按照地域维度
		各个省的PV总量
	....


=========================================================================================================
4）UV：独立访客
	Unique View/Visitor
		UV是unique visitor的简写，是指通过互联网访问、浏览这个网页的自然人。
		在一个会话期间，多次PV算一个
	会话：在一个会话里面，不管生成多少个PV，UV都算作一次
	会话的次数，就是UV的次数
	今天所有登录过的用户的总数
	今天所有用户（访客 会员）



=========================================================================================================
5）独立IP：
	独立IP：是指独立用户/独立访客。指访问某个站点或点击某条新闻的不同IP地址的人数，独立IP只记录第一次进入网站的具有独立IP的访问者，假如一台电脑关机了，30分钟后重启，再次访问这个站那就再计算一次ip，在同一天内再次访问该网站则不计数。独立IP访问者提供了一定时间内不同观众数量的统计指标，而没有反应出网站的全面活动。比如你是ADSL拨号上网的，你拨一次号都自动分配一个ip，这样你进入了本站，那就算一个ip，当你断线了而没清理cookie，之后又拨 了一次号，又自动分配到一个ip，你再进来了本站，那么又统计到一个ip，但是UV（独立访客)没有变，因为2次都是你进入了本站。


	pv  >=  session >=  uv=   >=   ip 

=========================================================================================================
6）会话（Session）：
	用从打开网站到关闭网站的整个过程。
	每一个回话都有一个独一无二的ID号。
	一般情况下，我们一个回话里面有很多访问记录的。
	这些访问记录的sessionid 都是一样的。
	注意Session和Cookie的区别




=========================================================================================================
7）会话的平均访问时间：
	这个值很重要，如果一个网站的平均访问时间越长，那么说明这个网站越好。
	计算逻辑：
		所有会话的时长总和 / 所有会话总数

	另外一种分析方式：
	1-3s占多少
	3-7s占多少
	......
	30分钟以上的有多少比例



=========================================================================================================
8）DV：
	用户访问深度
	说白了就是指一个回话里面访问了多少个页面。
	DV的平均值越高，越好！！
	 
	分析方式：
	1-3页面 占 总的回话的比例多少
	3-7页面
	....
	100个页面以上



=========================================================================================================
9）外链分析：
	用户是通过哪个外部的网页跳转到我们的这个网站的。
	这个外部的网页就是我们的外链。
	也要去分析外链的质量

	广告推广



=========================================================================================================
10）跳出率：
	一个会话里面，只访问了一个页面。说明这个用户只点了一个页面就离开了
	如果这样的用户多，说明我们的网站的首页不吸引人
	算法：只访问了一个页面的回话的个数/总的回话的个数  
	跳出率是越小越好


	“跳出率”是指该网页是会话中“唯一网页”的会话占由该网页开始的所有会话的百分比。跳出率=访问一个页面后离开网站的次数/总访问量*100%


=========================================================================================================
11）退出率
	 
	“退出率”是指该网页是会话中“最后一页”的浏览占该网页总浏览量的百分比。退出率=退出次数/总访问量*100%

	


=========================================================================================================
12）订单总金额
	整个平台的所有的订单的订单金额的总和





=========================================================================================================
13）订单总数
	整个平台的所有的订单的订单总数





=========================================================================================================
14）客单价/平均交易额
	每一个顾客平均购买商品的金额，也即是平均交易金额
	




腾讯分析的指标的概念：

PV即PageView，网站浏览量，指页面的浏览次数，用以衡量网站用户访问的网页数量。用户没打开一个页面便记录1次PV，多次打开同一页面则浏览量累计；

UV即UniqueVistor，独立访客数，指1天内访问某站点的人数，以cookie为依据。1天内同一访客的多次访问只计为1个访客；

VV即VisitView，访客的访问次数，用以记录所有访客1天内访问了多少次您的网站。当访客完成所有浏览并最终关掉该网站的所有页面时便完成了一次访问，同一访客1天内可能有多次访问行为，访问次数累计；

IP即独立IP数，指1天内使用不同IP地址的用户访问网站的数量，同一IP无论访问了几个页面，独立IP数均为1

https://blog.51cto.com/linuxnote/1653958