准备数据：

order.txt
step, name, pv
1,广告,10000
2,菜单,3000
3,商品详情,2600
4,购物车,300
5,下单,200
6,支付,190
7,支付成功,189


创建表：
create database if not exists hive_order;
use hive_order;
drop table if exists t_order;
create table t_order(step int, name string, pv int) row format delimited fields terminated by ",";
load data local inpath "/home/hadoop/order.txt" into table t_order;
select * from t_order limit 10;


统计转化率：

1、相对于最初步骤的转化率

set hive.mapred.mode = nonstrict;
select aa.step as step, aa.name as name, aa.apv as pv, aa.apv/aa.bpv * 100 as pct from
(select a.step as step, a.name as name, a.pv as apv, b.bpv as bpv 
from t_order a, (select max(pv) as bpv from t_order) b) aa;

+-------+-------+--------+---------------------+
| step  | name  |   pv   |         pct         |
+-------+-------+--------+---------------------+
| 1     | 广告    | 10000  | 100.0               |
| 2     | 菜单    | 3000   | 30.0                |
| 3     | 商品详情  | 2600   | 26.0                |
| 4     | 购物车   | 300    | 3.0                 |
| 5     | 下单    | 200    | 2.0                 |
| 6     | 支付    | 190    | 1.9                 |
| 7     | 支付成功  | 189    | 1.8900000000000001  |
+-------+-------+--------+---------------------+



2、每一步骤相对于上一步骤的转化率

create table order_trans as 
select a.step as step, a.name as name, a.pv as apv, b.pv as bpv 
from t_order a join t_order b 
on a.step = b.step + 1 
where a.step != 1
union
select a.step as step, a.name as name, a.pv as apv, a.pv as bpv 
from t_order a where a.step == 1;

select a.step as step, a.name as name, a.apv as pv, a.apv/a.bpv * 100 as pct from order_trans a;

+-------+-------+--------+---------------------+
| step  | name  |   pv   |         pct         |
+-------+-------+--------+---------------------+
| 1     | 广告    | 10000  | 100.0               |
| 2     | 菜单    | 3000   | 30.0                |
| 3     | 商品详情  | 2600   | 86.66666666666667   |
| 4     | 购物车   | 300    | 11.538461538461538  |
| 5     | 下单    | 200    | 66.66666666666666   |
| 6     | 支付    | 190    | 95.0                |
| 7     | 支付成功  | 189    | 99.47368421052632   |
+-------+-------+--------+---------------------+