
假设有一个需求：
统计每个部分多少人？
CS	8
IS	7
MA	7
假设我们现在使用hadoop中的mapreduce来编写代码实现这个计算的话：120行代码左右

结构化的数据，excel mysql 格式很像很像
能不能使用SQL来操作呢？
设计一个工具，来实现让用户编写SQL语言，这个工具帮助我们把SQL语言翻译成mapreduce程序来执行
那就皆大欢喜！

SQL
select department, count(*) as total from student group by department;

MapReduce：
120行

Hive目的：
让用户写SQL，hive把SQL翻译成一个mapreduce的分布式计算应用程序来执行

id,姓名,性别,年龄,部门
id,name,sex,age,department
95001,李勇,男,20,CS
95002,刘晨,女,19,IS
95003,王敏,女,22,MA
95004,张立,男,19,IS
95005,刘刚,男,18,MA
95006,孙庆,男,23,CS
95007,易思玲,女,19,MA
95008,李娜,女,18,CS
95009,梦圆圆,女,18,MA
95010,孔小涛,男,19,CS
95011,包小柏,男,18,MA
95012,孙花,女,20,CS
95013,冯伟,男,21,CS
95014,王小丽,女,19,CS
95015,王君,男,18,MA
95016,钱国,男,21,MA
95017,王风娟,女,18,IS
95018,王一,女,19,IS
95019,邢小丽,女,19,IS
95020,赵钱,男,21,IS
95021,周二,男,17,MA
95022,郑明,男,20,MA


放在一个文件里头：students.txt 
students.txt  真实数据文件， 真正的计算程序要处理的数据，只不过是放在文件里头

hive的能力把students.txt这份数据看做了是一张表
这张表的名字，字段的定义（名称和数据类型） 都是需要存起来。这种数据叫做元数据

元数据： 描述真实数据的数据！