<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='利润平衡点' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
        <members>
          <member value='100' />
          <member value='500' />
          <member value='1000' />
        </members>
      </column>
    </datasource>
    <datasource caption='订单 (示例 - 超市)' inline='true' name='federated.0q844lx0kq2zku1cyq5xq0c5repa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='示例 - 超市' name='excel-direct.1l39x6q1s5wihe1g9endf04uktnx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/20200103/data/示例 - 超市.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1l39x6q1s5wihe1g9endf04uktnx' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='邮寄方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家' ordinal='10' />
            <column datatype='string' name='地区' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润评价' datatype='string' name='[Calculation_445574892343689216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [利润]&gt;[Parameters].[参数 1] then&#13;&#10;&apos;高利润&apos;&#13;&#10;ELSE&#13;&#10;&apos;低利润&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[国家]' role='dimension' type='nominal' />
      <column datatype='string' name='[地区]' role='dimension' type='nominal' />
      <column datatype='string' name='[城市]' role='dimension' type='nominal' />
      <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/自治区]' role='dimension' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 ID - 拆分 1' datatype='string' name='[订单 ID - 拆分 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[订单 ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [订单 ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='订单 ID - 拆分 2' datatype='integer' name='[订单 ID - 拆分 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[订单 ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [订单 ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='订单 ID - 拆分 3' datatype='integer' name='[订单 ID - 拆分 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[订单 ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [订单 ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='订单 ID - 拆分 4' datatype='string' name='[订单 ID - 拆分 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[订单 ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [订单 ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='订单 ID - 拆分 5' datatype='string' name='[订单 ID - 拆分 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[订单 ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [订单 ID], &quot;-&quot;, 2 ) )' />
      </column>
      <group name='[2016]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='&quot;白婵&quot;' function='range' level='[客户名称]' to='&quot;白忠&quot;' />
          <groupfilter function='member' level='[客户名称]' member='&quot;蔡晨&quot;' />
          <groupfilter function='member' level='[客户名称]' member='&quot;蔡梦&quot;' />
          <groupfilter from='&quot;曹达侠&quot;' function='range' level='[客户名称]' to='&quot;曹欢悦&quot;' />
          <groupfilter from='&quot;曹丽娜&quot;' function='range' level='[客户名称]' to='&quot;常光&quot;' />
          <groupfilter function='member' level='[客户名称]' member='&quot;常君&quot;' />
          <groupfilter function='member' level='[客户名称]' member='&quot;常崆&quot;' />
          <groupfilter function='member' level='[客户名称]' member='&quot;常黎明&quot;' />
          <groupfilter from='&quot;常明媚&quot;' function='range' level='[客户名称]' to='&quot;陈晨&quot;' />
          <groupfilter function='member' level='[客户名称]' member='&quot;陈荷&quot;' />
          <groupfilter from='&quot;陈惠英&quot;' function='range' level='[客户名称]' to='&quot;陈丽雪&quot;' />
          <groupfilter function='member' level='[客户名称]' member='&quot;陈霖&quot;' />
          <groupfilter from='&quot;陈婉&quot;' function='range' level='[客户名称]' to='&quot;程德&quot;' />
          <groupfilter from='&quot;程欢悦&quot;' function='range' level='[客户名称]' to='&quot;程宁&quot;' />
          <groupfilter function='member' level='[客户名称]' member='&quot;楚虢&quot;' />
          <groupfilter function='member' level='[客户名称]' member='&quot;楚娟&quot;' />
          <groupfilter function='member' level='[客户名称]' member='&quot;楚丽丽&quot;' />
          <groupfilter function='member' level='[客户名称]' member='&quot;楚伟&quot;' />
          <groupfilter function='member' level='[客户名称]' member='&quot;楚宣&quot;' />
        </groupfilter>
      </group>
      <group name='[2017]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='&quot;白聪&quot;' function='range' level='[客户名称]' to='&quot;白欢&quot;' />
          <groupfilter function='member' level='[客户名称]' member='&quot;白立&quot;' />
          <groupfilter function='member' level='[客户名称]' member='&quot;白立荣&quot;' />
          <groupfilter from='&quot;白松&quot;' function='range' level='[客户名称]' to='&quot;曹灵&quot;' />
          <groupfilter from='&quot;曹鹏&quot;' function='range' level='[客户名称]' to='&quot;常升&quot;' />
          <groupfilter function='member' level='[客户名称]' member='&quot;常松&quot;' />
          <groupfilter from='&quot;陈嫒&quot;' function='range' level='[客户名称]' to='&quot;陈荷&quot;' />
          <groupfilter from='&quot;陈惠英&quot;' function='range' level='[客户名称]' to='&quot;陈爽&quot;' />
          <groupfilter from='&quot;陈宣&quot;' function='range' level='[客户名称]' to='&quot;程欢悦&quot;' />
          <groupfilter from='&quot;程宁&quot;' function='range' level='[客户名称]' to='&quot;楚杰&quot;' />
          <groupfilter from='&quot;楚丽丽&quot;' function='range' level='[客户名称]' to='&quot;戴康&quot;' />
          <groupfilter from='&quot;戴珑&quot;' function='range' level='[客户名称]' to='&quot;邓惠&quot;' />
          <groupfilter from='&quot;邓立&quot;' function='range' level='[客户名称]' to='&quot;邓实&quot;' />
          <groupfilter from='&quot;丁娇&quot;' function='range' level='[客户名称]' to='&quot;丁妮&quot;' />
          <groupfilter from='&quot;段杰&quot;' function='range' level='[客户名称]' to='&quot;范恒&quot;' />
          <groupfilter function='member' level='[客户名称]' member='&quot;范娜&quot;' />
          <groupfilter function='member' level='[客户名称]' member='&quot;范宁&quot;' />
          <groupfilter from='&quot;范雯&quot;' function='range' level='[客户名称]' to='&quot;封乐&quot;' />
          <groupfilter from='&quot;冯立&quot;' function='range' level='[客户名称]' to='&quot;冯巧&quot;' />
        </groupfilter>
      </group>
      <group caption='地址' name='[国家, 省/自治区, 地区 和 1 以上 (已合并)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[国家]' />
          <groupfilter function='level-members' level='[地区]' />
          <groupfilter function='level-members' level='[省/自治区]' />
          <groupfilter function='level-members' level='[城市]' />
        </groupfilter>
      </group>
      <group caption='2016&amp;2017' delimiter=',' name='[集 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[2016]' function='reference' />
          <groupfilter field='[2017]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='地区, 城市, 省/自治区'>
          <field>[地区]</field>
          <field>[省/自治区]</field>
          <field>[城市]</field>
        </drill-path>
      </drill-paths>
      <folder name='产品相关' role='dimensions'>
        <folder-item name='[产品名称]' type='field' />
        <folder-item name='[子类别]' type='field' />
        <folder-item name='[类别]' type='field' />
      </folder>
      <folder name='订单相关' role='dimensions'>
        <folder-item name='[订单 ID - 拆分 1]' type='field' />
        <folder-item name='[订单 ID - 拆分 2]' type='field' />
        <folder-item name='[订单 ID - 拆分 3]' type='field' />
        <folder-item name='[订单 ID - 拆分 4]' type='field' />
        <folder-item name='[订单 ID - 拆分 5]' type='field' />
        <folder-item name='[订单 ID]' type='field' />
        <folder-item name='[订单日期]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.648712' group-percentage='0.147541' measure-ordering='alphabetic' measure-percentage='0.149883' parameter-percentage='0.0538642' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='利润平衡点' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='上下文筛选器'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0q844lx0kq2zku1cyq5xq0c5repa' />
          </datasources>
          <datasource-dependencies datasource='federated.0q844lx0kq2zku1cyq5xq0c5repa'>
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:类别:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='分层'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0q844lx0kq2zku1cyq5xq0c5repa' />
          </datasources>
          <datasource-dependencies datasource='federated.0q844lx0kq2zku1cyq5xq0c5repa'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:地区:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='分层2'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0q844lx0kq2zku1cyq5xq0c5repa' />
          </datasources>
          <datasource-dependencies datasource='federated.0q844lx0kq2zku1cyq5xq0c5repa'>
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[订单日期]' derivation='Quarter' name='[qr:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q844lx0kq2zku1cyq5xq0c5repa].[yr:订单日期:ok] / ([federated.0q844lx0kq2zku1cyq5xq0c5repa].[qr:订单日期:ok] / [federated.0q844lx0kq2zku1cyq5xq0c5repa].[mn:订单日期:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='分组'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='参数'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='合并字段'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0q844lx0kq2zku1cyq5xq0c5repa' />
          </datasources>
          <datasource-dependencies datasource='federated.0q844lx0kq2zku1cyq5xq0c5repa'>
            <column datatype='string' name='[国家]' role='dimension' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[城市]' role='dimension' type='nominal' />
            <column datatype='string' name='[省/自治区]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[国家, 省/自治区, 地区 和 1 以上 (已合并)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='字段拆分'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0q844lx0kq2zku1cyq5xq0c5repa' />
          </datasources>
          <datasource-dependencies datasource='federated.0q844lx0kq2zku1cyq5xq0c5repa'>
            <column-instance column='[订单 ID - 拆分 1]' derivation='None' name='[none:订单 ID - 拆分 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单 ID - 拆分 2]' derivation='None' name='[none:订单 ID - 拆分 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[订单 ID - 拆分 3]' derivation='None' name='[none:订单 ID - 拆分 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[订单 ID]' derivation='None' name='[none:订单 ID:nk]' pivot='key' type='nominal' />
            <column caption='订单 ID - 拆分 1' datatype='string' name='[订单 ID - 拆分 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[订单 ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [订单 ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='订单 ID - 拆分 2' datatype='integer' name='[订单 ID - 拆分 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[订单 ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [订单 ID], &quot;-&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='订单 ID - 拆分 3' datatype='integer' name='[订单 ID - 拆分 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[订单 ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [订单 ID], &quot;-&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:订单 ID:nk] / ([federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:订单 ID - 拆分 1:nk] / ([federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:订单 ID - 拆分 2:ok] / [federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:订单 ID - 拆分 3:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0q844lx0kq2zku1cyq5xq0c5repa' />
          </datasources>
          <datasource-dependencies datasource='federated.0q844lx0kq2zku1cyq5xq0c5repa'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:地区:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='排序'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0q844lx0kq2zku1cyq5xq0c5repa' />
          </datasources>
          <datasource-dependencies datasource='federated.0q844lx0kq2zku1cyq5xq0c5repa'>
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q844lx0kq2zku1cyq5xq0c5repa].[sum:销售额:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:类别:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;家具&quot;</bucket>
              <bucket>&quot;技术&quot;</bucket>
              <bucket>&quot;办公用品&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:类别:nk]</rows>
        <cols>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='条件筛选器'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0q844lx0kq2zku1cyq5xq0c5repa' />
          </datasources>
          <datasource-dependencies datasource='federated.0q844lx0kq2zku1cyq5xq0c5repa'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q844lx0kq2zku1cyq5xq0c5repa].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q844lx0kq2zku1cyq5xq0c5repa].[sum:销售额:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:子类别:nk]'>
            <groupfilter expression='sum([销售额])&gt;=1000000 and sum([利润])&gt;=300000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:子类别:nk]' member='&quot;书架&quot;' />
                <groupfilter function='member' level='[none:子类别:nk]' member='&quot;桌子&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:类别:nk]'>
            <groupfilter function='member' level='[none:类别:nk]' member='&quot;家具&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[:Measure Names]</column>
            <column>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:类别:nk]</column>
            <column>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:子类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:类别:nk] / [federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:子类别:nk])</rows>
        <cols>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='筛选器'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0q844lx0kq2zku1cyq5xq0c5repa' />
          </datasources>
          <datasource-dependencies datasource='federated.0q844lx0kq2zku1cyq5xq0c5repa'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:地区:nk]'>
            <groupfilter function='member' level='[none:地区:nk]' member='&quot;东北&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:地区:nk]</rows>
        <cols>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[yr:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='计算字段'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='通配符筛选器'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0q844lx0kq2zku1cyq5xq0c5repa' />
          </datasources>
          <datasource-dependencies datasource='federated.0q844lx0kq2zku1cyq5xq0c5repa'>
            <column-instance column='[产品名称]' derivation='None' name='[none:产品名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:产品名称:nk]'>
            <groupfilter expression='CONTAINS([产品名称], &apos;罗技&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='罗技' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:产品名称:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:产品名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:产品名称:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='集合'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0q844lx0kq2zku1cyq5xq0c5repa' />
          </datasources>
          <datasource-dependencies datasource='federated.0q844lx0kq2zku1cyq5xq0c5repa'>
            <column-instance column='[客户名称]' derivation='None' name='[none:客户名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[集 1]' />
          <slices>
            <column>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[集 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:客户名称:nk]</rows>
        <cols>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[yr:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='顶部筛选器'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0q844lx0kq2zku1cyq5xq0c5repa' />
          </datasources>
          <datasource-dependencies datasource='federated.0q844lx0kq2zku1cyq5xq0c5repa'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:子类别:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([销售额])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:子类别:nk]' member='&quot;书架&quot;' />
                  <groupfilter function='member' level='[none:子类别:nk]' member='&quot;椅子&quot;' />
                  <groupfilter function='member' level='[none:子类别:nk]' member='&quot;用具&quot;' />
                  <groupfilter function='member' level='[none:子类别:nk]' member='&quot;桌子&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:类别:nk]'>
            <groupfilter function='member' level='[none:类别:nk]' member='&quot;家具&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:类别:nk]</column>
            <column>[federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:子类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q844lx0kq2zku1cyq5xq0c5repa].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:类别:nk] / [federated.0q844lx0kq2zku1cyq5xq0c5repa].[none:子类别:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
