<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='7946' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='后三名' caption='Topn' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom3&quot;'>
        <calculation class='tableau' formula='&quot;Bottom3&quot;' />
        <aliases>
          <alias key='&quot;Bottom3&quot;' value='后三名' />
          <alias key='&quot;Top3&quot;' value='前三名' />
        </aliases>
        <members>
          <member alias='前三名' value='&quot;Top3&quot;' />
          <member alias='后三名' value='&quot;Bottom3&quot;' />
        </members>
      </column>
      <column caption='选择月份' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;201706&quot;'>
        <calculation class='tableau' formula='&quot;201706&quot;' />
        <members>
          <member value='&quot;201701&quot;' />
          <member value='&quot;201702&quot;' />
          <member value='&quot;201703&quot;' />
          <member value='&quot;201704&quot;' />
          <member value='&quot;201705&quot;' />
          <member value='&quot;201706&quot;' />
          <member value='&quot;201707&quot;' />
          <member value='&quot;201708&quot;' />
          <member value='&quot;201709&quot;' />
          <member value='&quot;201710&quot;' />
          <member value='&quot;201711&quot;' />
          <member value='&quot;201712&quot;' />
          <member value='&quot;201801&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='区域销售情况数据' inline='true' name='federated.00zmism0ckpbe10ziy0s809drpzu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0g4m9ma0w5rlyz16zevbx0dlhfpp'>
            <connection class='mysql' dbname='audi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='5大区域坐标信息' name='excel-direct.0vsmlk10iaeo431dcg4eq0y4275a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/20200108/data/5大区域坐标信息.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dw_car_areainfo].[areaname]' />
              <expression op='[Sheet1].[区域编号]' />
            </expression>
          </clause>
          <relation connection='mysql.0g4m9ma0w5rlyz16zevbx0dlhfpp' name='dw_car_areainfo' table='[dw_car_areainfo]' type='table' />
          <relation connection='excel-direct.0vsmlk10iaeo431dcg4eq0y4275a' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D467:no:A1:D467:0' header='yes' outcome='6'>
              <column datatype='string' name='区域编号' ordinal='0' />
              <column datatype='integer' name='坐标序号' ordinal='1' />
              <column datatype='real' name='经度' ordinal='2' />
              <column datatype='real' name='纬度' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[dw_car_areainfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_month]</local-name>
            <parent-name>[dw_car_areainfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaname]</local-name>
            <parent-name>[dw_car_areainfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[dw_car_areainfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dw_car_areainfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dw_car_areainfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域编号]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[坐标序号]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[纬度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='区域名称' datatype='string' name='[areaname]' role='dimension' type='nominal' />
      <column caption='品牌' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='利润' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='销量' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='收入' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='统计月份' datatype='string' name='[stat_month]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.421203' measure-ordering='alphabetic' measure-percentage='0.458453' parameter-percentage='0.120344' show-structure='true' />
      <filter class='categorical' column='[brand]' filter-group='2'>
        <groupfilter function='member' level='[brand]' member='&quot;奥迪&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[stat_month]' filter-group='2'>
        <groupfilter function='member' level='[stat_month]' member='&quot;201801&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='车型12月销量趋势' inline='true' name='federated.094e81v1ar14qf1apz2jb0wu402q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ohfo1108fyqwo19becky05x8nw1'>
            <connection class='mysql' dbname='audi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0ohfo1108fyqwo19becky05x8nw1' name='dw_saleinfo_month' table='[dw_saleinfo_month]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[series]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cartype]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carclass]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carlevel]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carprice]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_month]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='车型' datatype='string' name='[carclass]' role='dimension' type='nominal' />
      <column caption='销量' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='统计月份' datatype='string' name='[stat_month]' role='dimension' type='nominal' />
      <column-instance column='[carclass]' derivation='None' name='[none:carclass:nk]' pivot='key' type='nominal' />
      <group caption='操作(车型)' hidden='true' name='[Action (车型)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carclass]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.492837' measure-ordering='alphabetic' measure-percentage='0.375358' parameter-percentage='0.131805' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='选择月份' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;201706&quot;'>
          <calculation class='tableau' formula='&quot;201706&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[brand]' filter-group='2'>
        <groupfilter function='member' level='[brand]' member='&quot;奥迪&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[stat_month]' filter-group='2'>
        <groupfilter expression='[stat_month]&gt;=str(int([Parameters].[参数 2])-100) and [stat_month]&lt;=[Parameters].[参数 2]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[stat_month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='车型销量排名数据' inline='true' name='federated.1n610870fzyogt141bda21561ao0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1gzv0dr1nlwoyi14qe7yk118pfgn'>
            <connection class='mysql' dbname='audi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1gzv0dr1nlwoyi14qe7yk118pfgn' name='dw_saleinfo_month' table='[dw_saleinfo_month]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[series]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cartype]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carclass]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carlevel]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carprice]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_month]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dw_saleinfo_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top筛选' datatype='boolean' name='[Calculation_526076737453379584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[参数 1]=&apos;Top3&apos;' />
      </column>
      <column caption='Bottom筛选' datatype='boolean' name='[Calculation_526076737453576193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[参数 1]=&apos;Bottom3&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='车型' datatype='string' name='[carclass]' role='dimension' type='nominal' />
      <column caption='销量' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='收入' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[stat_month]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524355' measure-ordering='alphabetic' measure-percentage='0.355301' parameter-percentage='0.120344' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='后三名' caption='Topn' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom3&quot;'>
          <calculation class='tableau' formula='&quot;Bottom3&quot;' />
          <aliases>
            <alias key='&quot;Bottom3&quot;' value='后三名' />
            <alias key='&quot;Top3&quot;' value='前三名' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[brand]' filter-group='2'>
        <groupfilter function='member' level='[brand]' member='&quot;奥迪&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[stat_month]' filter-group='2'>
        <groupfilter function='member' level='[stat_month]' member='&quot;201801&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='区域销量占比数据' inline='true' name='federated.02zi6y808n3s421h2r1fy1tkeajc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0dbca9d0tf602t18qpnel17zex7u'>
            <connection class='mysql' dbname='audi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0dbca9d0tf602t18qpnel17zex7u' name='自定义 SQL 查询' type='text'>SELECT&#13;&#10;  区域名称,销量/总销量 as 销量占比,&#13;&#10;  (1-销量/总销量) as 其他占比&#13;&#10;from&#13;&#10;(SELECT&#13;&#10;  areaname as 区域名称,&#13;&#10;  quantity as 销量&#13;&#10;from dw_car_areainfo&#13;&#10;where stat_month=&apos;201801&apos; and brand=&apos;奥迪&apos;) a,&#13;&#10;(&#13;&#10;SELECT&#13;&#10;  sum(quantity) as 总销量&#13;&#10;from dw_car_areainfo&#13;&#10;where stat_month=&apos;201801&apos; and brand=&apos;奥迪&apos;) b</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[区域名称]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销量占比]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其他占比]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[其他占比]' role='measure' type='quantitative' />
      <column datatype='string' name='[区域名称]' role='dimension' type='nominal' />
      <column datatype='real' name='[销量占比]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[其他占比]' derivation='Sum' name='[sum:其他占比:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销量占比]' derivation='Sum' name='[sum:销量占比:qk]' pivot='key' type='quantitative' />
      <group caption='操作(区域名称)' hidden='true' name='[Action (区域名称)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[区域名称]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.444149' measure-ordering='alphabetic' measure-percentage='0.555851' show-structure='true' />
    </datasource>
    <datasource caption='车型销量同比环比数据' inline='true' name='federated.0v8allg0cprvq41bzlflz0lb1lbj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0zw31kb1p7hxtw1cvwvxr0ls3nqz'>
            <connection class='mysql' dbname='audi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0zw31kb1p7hxtw1cvwvxr0ls3nqz' name='自定义 SQL 查询' type='text'>SELECT&#13;&#10;  车型,&#13;&#10;  (case when 销量上月&lt;&lt;&gt;&gt;0 then (销量本月-销量上月)/销量上月 else 0 end) 销量环比,&#13;&#10;  (case when 销量同期&lt;&lt;&gt;&gt;0 then (销量本月-销量同期)/销量同期 else 0 end) 销量同比&#13;&#10;from&#13;&#10;(SELECT&#13;&#10;  carclass as 车型,&#13;&#10;  sum(case when stat_month=&lt;[Parameters].[参数 2]&gt; then quantity else 0 end) 销量本月,&#13;&#10;  sum(case when stat_month=(case when right(&lt;[Parameters].[参数 2]&gt;,2)=&apos;01&apos; then &lt;[Parameters].[参数 2]&gt;-89 else &lt;[Parameters].[参数 2]&gt;-1 end) then quantity else 0 end) 销量上月,&#13;&#10;  sum(case when stat_month=&lt;[Parameters].[参数 2]&gt;-100 then quantity else 0 end) 销量同期&#13;&#10;from dw_saleinfo_month&#13;&#10;where brand=&apos;奥迪&apos; and stat_month in(&lt;[Parameters].[参数 2]&gt;,(case when right(&lt;[Parameters].[参数 2]&gt;,2)=&apos;01&apos; then &lt;[Parameters].[参数 2]&gt;-89 else &lt;[Parameters].[参数 2]&gt;-1 end),&lt;[Parameters].[参数 2]&gt;-100)&#13;&#10;GROUP BY carclass) a</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[车型]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销量环比]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销量同比]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.295129' measure-ordering='alphabetic' measure-percentage='0.412607' parameter-percentage='0.292264' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='选择月份' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;201706&quot;'>
          <calculation class='tableau' formula='&quot;201706&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='区域销量收入同比环比数据' inline='true' name='federated.17twr5i0zcaafw1beeijd1gvstkv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1eod89312om8t51fk0hey18wyulw'>
            <connection class='mysql' dbname='audi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1eod89312om8t51fk0hey18wyulw' name='自定义 SQL 查询' type='text'>SELECT&#13;&#10;  areaname as 区域名称,&#13;&#10;  销量本月,收入本月,&#13;&#10;  (case when 销量同期&lt;&lt;&gt;&gt;0 then (销量本月-销量同期)/销量同期 else 0 end) 销量同比,&#13;&#10;  (case when 销量上月&lt;&lt;&gt;&gt;0 then (销量本月-销量上月)/销量上月 else 0 end) 销量环比,&#13;&#10;  (case when 收入同期&lt;&lt;&gt;&gt;0 then (收入本月-收入同期)/收入同期 else 0 end) 收入同比,&#13;&#10;  (case when 收入上月&lt;&lt;&gt;&gt;0 then (收入本月-收入上月)/收入上月 else 0 end) 收入环比&#13;&#10;from&#13;&#10;(&#13;&#10;SELECT&#13;&#10;  areaname,&#13;&#10;  sum(case when stat_month=&lt;[Parameters].[参数 2]&gt; then quantity else 0 end) as 销量本月,&#13;&#10;  sum(case when stat_month=(case when right(&lt;[Parameters].[参数 2]&gt;,2)=&apos;01&apos; then &lt;[Parameters].[参数 2]&gt;-89 else &lt;[Parameters].[参数 2]&gt;-1 end) then quantity else 0 end) as 销量上月,&#13;&#10;  sum(case when stat_month=&lt;[Parameters].[参数 2]&gt;-100 then quantity else 0 end) as 销量同期,&#13;&#10;  sum(case when stat_month=&lt;[Parameters].[参数 2]&gt; then revenue else 0 end) as 收入本月,&#13;&#10;  sum(case when stat_month=(case when right(&lt;[Parameters].[参数 2]&gt;,2)=&apos;01&apos; then &lt;[Parameters].[参数 2]&gt;-89 else &lt;[Parameters].[参数 2]&gt;-1 end) then revenue else 0 end) as 收入上月,&#13;&#10;  sum(case when stat_month=&lt;[Parameters].[参数 2]&gt;-100 then revenue else 0 end) as 收入同期&#13;&#10;from dw_car_areainfo&#13;&#10;where brand=&apos;奥迪&apos; &#13;&#10;and stat_month in(&lt;[Parameters].[参数 2]&gt;,(case when right(&lt;[Parameters].[参数 2]&gt;,2)=&apos;01&apos; then &lt;[Parameters].[参数 2]&gt;-89 else &lt;[Parameters].[参数 2]&gt;-1 end),&lt;[Parameters].[参数 2]&gt;-100)&#13;&#10;GROUP BY areaname) a</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[区域名称]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销量本月]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收入本月]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销量同比]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销量环比]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收入同比]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收入环比]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.2149' measure-ordering='alphabetic' measure-percentage='0.573066' parameter-percentage='0.212034' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='选择月份' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;201706&quot;'>
          <calculation class='tableau' formula='&quot;201706&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='筛选1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='奥迪销售架驶舱' type='sheet' worksheet='区域销售情况' />
      <link caption='筛选1' delimiter=',' escape='\' expression='tsl:%E5%A5%A5%E8%BF%AA%E9%94%80%E5%94%AE%E6%9E%B6%E9%A9%B6%E8%88%B1?%5Bfederated.02zi6y808n3s421h2r1fy1tkeajc%5D.%5B%E5%8C%BA%E5%9F%9F%E5%90%8D%E7%A7%B0%5D~s0=&lt;[areaname]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='区域销售情况,区域销量收入同比环比,车型销量同比环比,车型销量排名bottom3,车型销量排名top3,车型销量趋势' />
        <param name='target' value='奥迪销售架驶舱' />
      </command>
    </action>
    <action caption='筛选2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='奥迪销售架驶舱' type='sheet' worksheet='车型销量同比环比' />
      <link caption='筛选2' delimiter=',' escape='\' expression='tsl:%E5%A5%A5%E8%BF%AA%E9%94%80%E5%94%AE%E6%9E%B6%E9%A9%B6%E8%88%B1?%5Bfederated.094e81v1ar14qf1apz2jb0wu402q%5D.%5Bcarclass%5D~s0=&lt;[车型]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='区域销售情况,区域销量占比,区域销量收入同比环比,车型销量同比环比,车型销量排名bottom3,车型销量排名top3' />
        <param name='target' value='奥迪销售架驶舱' />
      </command>
    </action>
    <action caption='超链接1' name='[Action3]'>
      <activation type='on-hover' />
      <source dashboard='仪表板 3' type='sheet' worksheet='区域销售情况' />
      <link caption='' expression='https://www.baidu.com/s?wd=&lt;[areaname]&gt;' />
    </action>
    <datasources>
      <datasource caption='区域销售情况数据' name='federated.00zmism0ckpbe10ziy0s809drpzu' />
      <datasource caption='区域销量占比数据' name='federated.02zi6y808n3s421h2r1fy1tkeajc' />
      <datasource caption='车型12月销量趋势' name='federated.094e81v1ar14qf1apz2jb0wu402q' />
      <datasource caption='车型销量同比环比数据' name='federated.0v8allg0cprvq41bzlflz0lb1lbj' />
    </datasources>
    <datasource-dependencies datasource='federated.00zmism0ckpbe10ziy0s809drpzu'>
      <column caption='区域名称' datatype='string' name='[areaname]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.02zi6y808n3s421h2r1fy1tkeajc'>
      <column datatype='string' name='[区域名称]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.094e81v1ar14qf1apz2jb0wu402q'>
      <column caption='车型' datatype='string' name='[carclass]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0v8allg0cprvq41bzlflz0lb1lbj'>
      <column datatype='string' name='[车型]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='区域销售情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='区域销售情况数据' name='federated.00zmism0ckpbe10ziy0s809drpzu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00zmism0ckpbe10ziy0s809drpzu'>
            <column caption='区域名称' datatype='string' name='[areaname]' role='dimension' type='nominal' />
            <column-instance column='[纬度]' derivation='Avg' name='[avg:纬度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[经度]' derivation='Avg' name='[avg:经度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[areaname]' derivation='None' name='[none:areaname:nk]' pivot='key' type='nominal' />
            <column-instance column='[区域编号]' derivation='None' name='[none:区域编号:nk]' pivot='key' type='nominal' />
            <column-instance column='[坐标序号]' derivation='None' name='[none:坐标序号:qk]' pivot='key' type='quantitative' />
            <column caption='销量' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[坐标序号]' derivation='Sum' name='[sum:坐标序号:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[区域编号]' role='dimension' type='nominal' />
            <column datatype='integer' name='[坐标序号]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zmism0ckpbe10ziy0s809drpzu].[avg:纬度:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.00zmism0ckpbe10ziy0s809drpzu].[none:区域编号:nk]' />
              <lod column='[federated.00zmism0ckpbe10ziy0s809drpzu].[none:坐标序号:qk]' />
              <path column='[federated.00zmism0ckpbe10ziy0s809drpzu].[sum:坐标序号:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zmism0ckpbe10ziy0s809drpzu].[avg:纬度:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00zmism0ckpbe10ziy0s809drpzu].[none:areaname:nk]' />
              <text column='[federated.00zmism0ckpbe10ziy0s809drpzu].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00zmism0ckpbe10ziy0s809drpzu].[avg:纬度:qk] + [federated.00zmism0ckpbe10ziy0s809drpzu].[avg:纬度:qk])</rows>
        <cols>[federated.00zmism0ckpbe10ziy0s809drpzu].[avg:经度:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='区域销量占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='10'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='区域销量占比数据' name='federated.02zi6y808n3s421h2r1fy1tkeajc' />
          </datasources>
          <datasource-dependencies datasource='federated.02zi6y808n3s421h2r1fy1tkeajc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[区域名称]' derivation='None' name='[none:区域名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[其他占比]' derivation='Sum' name='[sum:其他占比:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销量占比]' derivation='Sum' name='[sum:销量占比:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[其他占比]' role='measure' type='quantitative' />
            <column datatype='string' name='[区域名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[销量占比]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zi6y808n3s421h2r1fy1tkeajc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zi6y808n3s421h2r1fy1tkeajc].[sum:其他占比:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zi6y808n3s421h2r1fy1tkeajc].[sum:销量占比:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02zi6y808n3s421h2r1fy1tkeajc].[Action (区域名称)]'>
            <groupfilter function='member' level='[区域名称]' member='&quot;东部&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02zi6y808n3s421h2r1fy1tkeajc].[none:区域名称:nk]'>
            <groupfilter function='level-members' level='[none:区域名称:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02zi6y808n3s421h2r1fy1tkeajc].[none:区域名称:nk]</column>
            <column>[federated.02zi6y808n3s421h2r1fy1tkeajc].[:Measure Names]</column>
            <column>[federated.02zi6y808n3s421h2r1fy1tkeajc].[Action (区域名称)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02zi6y808n3s421h2r1fy1tkeajc].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02zi6y808n3s421h2r1fy1tkeajc].[:Measure Names]' />
              <wedge-size column='[federated.02zi6y808n3s421h2r1fy1tkeajc].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02zi6y808n3s421h2r1fy1tkeajc].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02zi6y808n3s421h2r1fy1tkeajc].[avg:Number of Records:qk] + [federated.02zi6y808n3s421h2r1fy1tkeajc].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='区域销量收入同比环比'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='10'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='区域销量收入同比环比数据' name='federated.17twr5i0zcaafw1beeijd1gvstkv' />
          </datasources>
          <datasource-dependencies datasource='federated.17twr5i0zcaafw1beeijd1gvstkv'>
            <column-instance column='[区域名称]' derivation='None' name='[none:区域名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[收入同比]' derivation='Sum' name='[sum:收入同比:qk]' pivot='key' type='quantitative' />
            <column-instance column='[收入本月]' derivation='Sum' name='[sum:收入本月:qk]' pivot='key' type='quantitative' />
            <column-instance column='[收入环比]' derivation='Sum' name='[sum:收入环比:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销量同比]' derivation='Sum' name='[sum:销量同比:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销量本月]' derivation='Sum' name='[sum:销量本月:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销量环比]' derivation='Sum' name='[sum:销量环比:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[区域名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[收入同比]' role='measure' type='quantitative' />
            <column datatype='real' name='[收入本月]' role='measure' type='quantitative' />
            <column datatype='real' name='[收入环比]' role='measure' type='quantitative' />
            <column datatype='real' name='[销量同比]' role='measure' type='quantitative' />
            <column datatype='real' name='[销量本月]' role='measure' type='quantitative' />
            <column datatype='real' name='[销量环比]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17twr5i0zcaafw1beeijd1gvstkv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17twr5i0zcaafw1beeijd1gvstkv].[sum:收入同比:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17twr5i0zcaafw1beeijd1gvstkv].[sum:收入本月:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17twr5i0zcaafw1beeijd1gvstkv].[sum:收入环比:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17twr5i0zcaafw1beeijd1gvstkv].[sum:销量同比:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17twr5i0zcaafw1beeijd1gvstkv].[sum:销量本月:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17twr5i0zcaafw1beeijd1gvstkv].[sum:销量环比:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17twr5i0zcaafw1beeijd1gvstkv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17twr5i0zcaafw1beeijd1gvstkv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17twr5i0zcaafw1beeijd1gvstkv].[none:区域名称:nk]</rows>
        <cols>[federated.17twr5i0zcaafw1beeijd1gvstkv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='车型销量同比环比'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='10'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='车型销量同比环比数据' name='federated.0v8allg0cprvq41bzlflz0lb1lbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8allg0cprvq41bzlflz0lb1lbj'>
            <column-instance column='[车型]' derivation='None' name='[none:车型:nk]' pivot='key' type='nominal' />
            <column-instance column='[销量同比]' derivation='Sum' name='[sum:销量同比:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销量环比]' derivation='Sum' name='[sum:销量环比:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[车型]' role='dimension' type='nominal' />
            <column datatype='real' name='[销量同比]' role='measure' type='quantitative' />
            <column datatype='real' name='[销量环比]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8allg0cprvq41bzlflz0lb1lbj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8allg0cprvq41bzlflz0lb1lbj].[sum:销量同比:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8allg0cprvq41bzlflz0lb1lbj].[sum:销量环比:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v8allg0cprvq41bzlflz0lb1lbj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v8allg0cprvq41bzlflz0lb1lbj].[Multiple Values]' />
              <text column='[federated.0v8allg0cprvq41bzlflz0lb1lbj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8allg0cprvq41bzlflz0lb1lbj].[none:车型:nk]</rows>
        <cols>[federated.0v8allg0cprvq41bzlflz0lb1lbj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='车型销量排名bottom3'>
      <table>
        <view>
          <datasources>
            <datasource caption='车型销量排名数据' name='federated.1n610870fzyogt141bda21561ao0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='后三名' caption='Topn' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom3&quot;'>
              <calculation class='tableau' formula='&quot;Bottom3&quot;' />
              <aliases>
                <alias key='&quot;Bottom3&quot;' value='后三名' />
                <alias key='&quot;Top3&quot;' value='前三名' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n610870fzyogt141bda21561ao0'>
            <column caption='Bottom筛选' datatype='boolean' name='[Calculation_526076737453576193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 1]=&apos;Bottom3&apos;' />
            </column>
            <column caption='车型' datatype='string' name='[carclass]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_526076737453576193]' derivation='None' name='[none:Calculation_526076737453576193:nk]' pivot='key' type='nominal' />
            <column-instance column='[carclass]' derivation='None' name='[none:carclass:nk]' pivot='key' type='nominal' />
            <column caption='销量' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='收入' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n610870fzyogt141bda21561ao0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n610870fzyogt141bda21561ao0].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n610870fzyogt141bda21561ao0].[sum:quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n610870fzyogt141bda21561ao0].[none:Calculation_526076737453576193:nk]'>
            <groupfilter function='member' level='[none:Calculation_526076737453576193:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n610870fzyogt141bda21561ao0].[none:carclass:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:carclass:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n610870fzyogt141bda21561ao0].[:Measure Names]</column>
            <column>[federated.1n610870fzyogt141bda21561ao0].[none:carclass:nk]</column>
            <column>[federated.1n610870fzyogt141bda21561ao0].[none:Calculation_526076737453576193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n610870fzyogt141bda21561ao0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n610870fzyogt141bda21561ao0].[none:carclass:nk]</rows>
        <cols>[federated.1n610870fzyogt141bda21561ao0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='车型销量排名top3'>
      <table>
        <view>
          <datasources>
            <datasource caption='车型销量排名数据' name='federated.1n610870fzyogt141bda21561ao0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='后三名' caption='Topn' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom3&quot;'>
              <calculation class='tableau' formula='&quot;Bottom3&quot;' />
              <aliases>
                <alias key='&quot;Bottom3&quot;' value='后三名' />
                <alias key='&quot;Top3&quot;' value='前三名' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n610870fzyogt141bda21561ao0'>
            <column caption='Top筛选' datatype='boolean' name='[Calculation_526076737453379584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 1]=&apos;Top3&apos;' />
            </column>
            <column caption='车型' datatype='string' name='[carclass]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_526076737453379584]' derivation='None' name='[none:Calculation_526076737453379584:nk]' pivot='key' type='nominal' />
            <column-instance column='[carclass]' derivation='None' name='[none:carclass:nk]' pivot='key' type='nominal' />
            <column caption='销量' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='收入' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n610870fzyogt141bda21561ao0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n610870fzyogt141bda21561ao0].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n610870fzyogt141bda21561ao0].[sum:quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n610870fzyogt141bda21561ao0].[none:Calculation_526076737453379584:nk]'>
            <groupfilter function='member' level='[none:Calculation_526076737453379584:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n610870fzyogt141bda21561ao0].[none:carclass:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:carclass:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n610870fzyogt141bda21561ao0].[:Measure Names]</column>
            <column>[federated.1n610870fzyogt141bda21561ao0].[none:carclass:nk]</column>
            <column>[federated.1n610870fzyogt141bda21561ao0].[none:Calculation_526076737453379584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n610870fzyogt141bda21561ao0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n610870fzyogt141bda21561ao0].[none:carclass:nk]</rows>
        <cols>[federated.1n610870fzyogt141bda21561ao0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='车型销量趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='车型12月销量趋势' name='federated.094e81v1ar14qf1apz2jb0wu402q' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='选择月份' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;201706&quot;'>
              <calculation class='tableau' formula='&quot;201706&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.094e81v1ar14qf1apz2jb0wu402q'>
            <column caption='车型' datatype='string' name='[carclass]' role='dimension' type='nominal' />
            <column-instance column='[carclass]' derivation='None' name='[none:carclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[stat_month]' derivation='None' name='[none:stat_month:nk]' pivot='key' type='nominal' />
            <column caption='销量' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='统计月份' datatype='string' name='[stat_month]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094e81v1ar14qf1apz2jb0wu402q].[Action (车型)]'>
            <groupfilter function='member' level='[carclass]' member='&quot;奥迪A6L&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.094e81v1ar14qf1apz2jb0wu402q].[Action (车型)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.094e81v1ar14qf1apz2jb0wu402q].[none:carclass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.094e81v1ar14qf1apz2jb0wu402q].[sum:quantity:qk]</rows>
        <cols>[federated.094e81v1ar14qf1apz2jb0wu402q].[none:stat_month:nk]</cols>
        <pages>
          <column>[federated.094e81v1ar14qf1apz2jb0wu402q].[none:stat_month:nk]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='区域销售情况' w='82400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='' h='49000' id='7' param='https://www.baidu.com/s?wd=西部' type='web' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='6' name='区域销售情况' pane-specification-id='1' param='[federated.00zmism0ckpbe10ziy0s809drpzu].[none:区域编号:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='奥迪销售架驶舱'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='后三名' caption='Topn' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom3&quot;'>
          <calculation class='tableau' formula='&quot;Bottom3&quot;' />
          <aliases>
            <alias key='&quot;Bottom3&quot;' value='后三名' />
            <alias key='&quot;Top3&quot;' value='前三名' />
          </aliases>
          <members>
            <member alias='前三名' value='&quot;Top3&quot;' />
            <member alias='后三名' value='&quot;Bottom3&quot;' />
          </members>
        </column>
        <column caption='选择月份' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;201706&quot;'>
          <calculation class='tableau' formula='&quot;201706&quot;' />
          <members>
            <member value='&quot;201701&quot;' />
            <member value='&quot;201702&quot;' />
            <member value='&quot;201703&quot;' />
            <member value='&quot;201704&quot;' />
            <member value='&quot;201705&quot;' />
            <member value='&quot;201706&quot;' />
            <member value='&quot;201707&quot;' />
            <member value='&quot;201708&quot;' />
            <member value='&quot;201709&quot;' />
            <member value='&quot;201710&quot;' />
            <member value='&quot;201711&quot;' />
            <member value='&quot;201712&quot;' />
            <member value='&quot;201801&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97292' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1354'>
            <zone h='97292' id='5' param='vert' type='layout-flow' w='98614' x='693' y='1354'>
              <zone h='97292' id='3' type='layout-basic' w='98614' x='693' y='1354'>
                <zone h='97292' id='1' is-centered='0' param='D:/20200108/data/背景图片.png' type='bitmap' w='98614' x='693' y='1354'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5076' id='8' type='text' w='13506' x='41212' y='3384'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>奥迪销售架驶舱</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='9' name='区域销售情况' show-title='false' w='33333' x='30130' y='9306' />
        <zone h='33333' id='10' name='区域销量占比' w='33333' x='63723' y='9137' />
        <zone h='33333' id='12' name='区域销量收入同比环比' w='33333' x='30130' y='42640' />
        <zone h='33333' id='13' name='车型销量同比环比' w='28745' x='1299' y='8629' />
        <zone h='33333' id='17' name='车型销量排名top3' show-title='false' w='33333' x='63723' y='47885' />
        <zone h='4907' id='18' mode='compact' param='[Parameters].[参数 1]' show-title='false' type='paramctrl' w='13853' x='65541' y='42809' />
        <zone h='33333' id='19' name='车型销量排名bottom3' show-title='false' w='33333' x='63810' y='48393' />
        <zone h='33333' id='20' name='车型销量趋势' show-title='false' w='28485' x='1558' y='42640' />
        <zone dropdown='0' h='4738' id='22' name='车型销量趋势' slider='0' synchronized='1' trailctrls='0' type='currpage' w='13853' x='84069' y='3384' />
        <zone h='5584' id='23' mode='compact' param='[Parameters].[参数 2]' show-title='false' type='paramctrl' w='13853' x='65628' y='2707' />
      </zones>
    </dashboard>
    <dashboard name='相对布局'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='后三名' caption='Topn' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom3&quot;'>
          <calculation class='tableau' formula='&quot;Bottom3&quot;' />
          <aliases>
            <alias key='&quot;Bottom3&quot;' value='后三名' />
            <alias key='&quot;Top3&quot;' value='前三名' />
          </aliases>
          <members>
            <member alias='前三名' value='&quot;Top3&quot;' />
            <member alias='后三名' value='&quot;Bottom3&quot;' />
          </members>
        </column>
        <column caption='选择月份' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;201706&quot;'>
          <calculation class='tableau' formula='&quot;201706&quot;' />
          <members>
            <member value='&quot;201701&quot;' />
            <member value='&quot;201702&quot;' />
            <member value='&quot;201703&quot;' />
            <member value='&quot;201704&quot;' />
            <member value='&quot;201705&quot;' />
            <member value='&quot;201706&quot;' />
            <member value='&quot;201707&quot;' />
            <member value='&quot;201708&quot;' />
            <member value='&quot;201709&quot;' />
            <member value='&quot;201710&quot;' />
            <member value='&quot;201711&quot;' />
            <member value='&quot;201712&quot;' />
            <member value='&quot;201801&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97292' id='19' param='vert' type='layout-flow' w='98614' x='693' y='1354'>
            <zone h='7107' id='20' type='title' w='98614' x='693' y='1354'>
            </zone>
            <zone h='90185' id='5' param='horz' type='layout-flow' w='98614' x='693' y='8461'>
              <zone h='90185' id='3' type='layout-basic' w='98614' x='693' y='8461'>
                <zone h='45088' id='7' name='区域销量占比' w='24658' x='74649' y='8461'>
                </zone>
                <zone h='45097' id='9' name='区域销量收入同比环比' w='32943' x='41686' y='53549'>
                </zone>
                <zone h='45097' id='11' name='车型销量趋势' show-title='false' w='40993' x='693' y='53549'>
                </zone>
                <zone h='45088' id='14' name='车型销量同比环比' w='40993' x='693' y='8461'>
                </zone>
                <zone h='45088' id='1' name='区域销售情况' show-title='false' w='32963' x='41686' y='8461'>
                </zone>
                <zone h='45097' id='21' type='empty' w='24678' x='74629' y='53549'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5753' id='10' mode='compact' param='[Parameters].[参数 2]' show-title='false' type='paramctrl' w='13853' x='66147' y='1184' />
        <zone dropdown='0' h='4738' id='13' looped='1' name='车型销量趋势' show-title='false' slider='0' synchronized='1' trailctrls='0' type='currpage' w='14545' x='82338' y='2200' />
        <zone h='7445' id='17' mode='compact' param='[Parameters].[参数 1]' show-title='false' type='paramctrl' w='13853' x='83550' y='52792' />
        <zone h='33333' id='22' name='车型销量排名top3' show-title='false' w='29437' x='75238' y='57699' />
        <zone h='33333' id='23' name='车型销量排名bottom3' show-title='false' w='33333' x='74026' y='59560' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
