<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='选择月份' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;201812&quot;'>
        <calculation class='tableau' formula='&quot;201812&quot;' />
        <members>
          <member value='&quot;201801&quot;' />
          <member value='&quot;201802&quot;' />
          <member value='&quot;201803&quot;' />
          <member value='&quot;201804&quot;' />
          <member value='&quot;201805&quot;' />
          <member value='&quot;201806&quot;' />
          <member value='&quot;201807&quot;' />
          <member value='&quot;201808&quot;' />
          <member value='&quot;201809&quot;' />
          <member value='&quot;201810&quot;' />
          <member value='&quot;201811&quot;' />
          <member value='&quot;201812&quot;' />
          <member value='&quot;201901&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='销售数据 (热销乘用车销量数据2019)' inline='true' name='federated.1ndj8uo0pslyc2185bl1v0fbhvr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='热销乘用车销量数据2019' name='excel-direct.0w961301jdduyv1bwalog1wlxwtb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/20200106/data/热销乘用车销量数据2019.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0w961301jdduyv1bwalog1wlxwtb' name='销售数据' table='[销售数据$]' type='table'>
          <columns gridOrigin='A1:L1868:no:A1:L1868:0' header='yes' outcome='2'>
            <column datatype='string' name='车系' ordinal='0' />
            <column datatype='string' name='厂商' ordinal='1' />
            <column datatype='string' name='车类' ordinal='2' />
            <column datatype='string' name='品牌' ordinal='3' />
            <column datatype='string' name='车型' ordinal='4' />
            <column datatype='string' name='级别' ordinal='5' />
            <column datatype='integer' name='价格档' ordinal='6' />
            <column datatype='integer' name='销售月份' ordinal='7' />
            <column datatype='date' name='销售日期' ordinal='8' />
            <column datatype='integer' name='销量' ordinal='9' />
            <column datatype='integer' name='规模收入' ordinal='10' />
            <column datatype='real' name='销售利润' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[车系]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[厂商]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[车类]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[车型]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[级别]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格档]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售月份]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售日期]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销量]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[规模收入]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售利润]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='销量本月' datatype='integer' name='[Calculation_61643025175597058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if str([销售月份])=[Parameters].[参数 1] then&#13;&#10;[销量]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='销量上月' datatype='integer' name='[Calculation_61643025175879683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if right([Parameters].[参数 1],2)=&apos;01&apos; and str([销售月份])=str(int([Parameters].[参数 1])-89) then&#13;&#10;[销量]&#13;&#10;ELSEIF right([Parameters].[参数 1],2)&lt;&gt;&apos;01&apos; and str([销售月份])=str(int([Parameters].[参数 1])-1) then&#13;&#10;[销量]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='销量同期' datatype='integer' name='[Calculation_61643025176076292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if str([销售月份])=str(int([Parameters].[参数 1])-100) then&#13;&#10;[销量]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='销量同比增长率' datatype='real' name='[Calculation_61643025176252421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_61643025176076292])&lt;&gt;0 then&#13;&#10;(sum([Calculation_61643025175597058])-sum([Calculation_61643025176076292]))/sum([Calculation_61643025176076292])&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='销量环比增长率' datatype='real' name='[Calculation_61643025176555526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_61643025175879683])&lt;&gt;0 then&#13;&#10;(sum([Calculation_61643025175597058])-sum([Calculation_61643025175879683]))/sum([Calculation_61643025175879683])&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='价格区间' datatype='string' name='[Calculation_61643025177354247]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [价格档]&lt;10 then&#13;&#10;&apos;10万以下&apos;&#13;&#10;ELSEIF [价格档]&gt;=10 and [价格档]&lt;20 then&#13;&#10;&apos;10~20万之间&apos;&#13;&#10;ELSEIF [价格档]&gt;=20 and [价格档]&lt;30 then&#13;&#10;&apos;20~30万之间&apos;&#13;&#10;ELSE&#13;&#10;&apos;30万以上&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' datatype-customized='true' name='[销售月份 (复制)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([销售月份])' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.4163' measure-ordering='alphabetic' measure-percentage='0.53304' parameter-percentage='0.0506608' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='选择月份' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;201812&quot;'>
          <calculation class='tableau' formula='&quot;201812&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='企业竞争'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售数据 (热销乘用车销量数据2019)' name='federated.1ndj8uo0pslyc2185bl1v0fbhvr6' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='选择月份' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;201812&quot;'>
              <calculation class='tableau' formula='&quot;201812&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ndj8uo0pslyc2185bl1v0fbhvr6'>
            <column caption='销量本月' datatype='integer' name='[Calculation_61643025175597058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if str([销售月份])=[Parameters].[参数 1] then&#13;&#10;[销量]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='销量上月' datatype='integer' name='[Calculation_61643025175879683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if right([Parameters].[参数 1],2)=&apos;01&apos; and str([销售月份])=str(int([Parameters].[参数 1])-89) then&#13;&#10;[销量]&#13;&#10;ELSEIF right([Parameters].[参数 1],2)&lt;&gt;&apos;01&apos; and str([销售月份])=str(int([Parameters].[参数 1])-1) then&#13;&#10;[销量]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='销量同期' datatype='integer' name='[Calculation_61643025176076292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if str([销售月份])=str(int([Parameters].[参数 1])-100) then&#13;&#10;[销量]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='销量同比增长率' datatype='real' name='[Calculation_61643025176252421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_61643025176076292])&lt;&gt;0 then&#13;&#10;(sum([Calculation_61643025175597058])-sum([Calculation_61643025176076292]))/sum([Calculation_61643025176076292])&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='销量环比增长率' datatype='real' name='[Calculation_61643025176555526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_61643025175879683])&lt;&gt;0 then&#13;&#10;(sum([Calculation_61643025175597058])-sum([Calculation_61643025175879683]))/sum([Calculation_61643025175879683])&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column-instance column='[厂商]' derivation='None' name='[none:厂商:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61643025175597058]' derivation='Sum' name='[sum:Calculation_61643025175597058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61643025176252421]' derivation='User' name='[usr:Calculation_61643025176252421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61643025176555526]' derivation='User' name='[usr:Calculation_61643025176555526:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[厂商]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销售月份]' role='measure' type='quantitative' />
            <column datatype='integer' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:厂商:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[sum:Calculation_61643025175597058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:厂商:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[usr:Calculation_61643025176252421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:厂商:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[usr:Calculation_61643025176555526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:厂商:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:厂商:nk]</rows>
        <cols>([federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[sum:Calculation_61643025175597058:qk] + ([federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[usr:Calculation_61643025176252421:qk] + [federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[usr:Calculation_61643025176555526:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='品牌竞争'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售数据 (热销乘用车销量数据2019)' name='federated.1ndj8uo0pslyc2185bl1v0fbhvr6' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='选择月份' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;201812&quot;'>
              <calculation class='tableau' formula='&quot;201812&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ndj8uo0pslyc2185bl1v0fbhvr6'>
            <column caption='销量本月' datatype='integer' name='[Calculation_61643025175597058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if str([销售月份])=[Parameters].[参数 1] then&#13;&#10;[销量]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='销量上月' datatype='integer' name='[Calculation_61643025175879683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if right([Parameters].[参数 1],2)=&apos;01&apos; and str([销售月份])=str(int([Parameters].[参数 1])-89) then&#13;&#10;[销量]&#13;&#10;ELSEIF right([Parameters].[参数 1],2)&lt;&gt;&apos;01&apos; and str([销售月份])=str(int([Parameters].[参数 1])-1) then&#13;&#10;[销量]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='销量同期' datatype='integer' name='[Calculation_61643025176076292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if str([销售月份])=str(int([Parameters].[参数 1])-100) then&#13;&#10;[销量]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='销量同比增长率' datatype='real' name='[Calculation_61643025176252421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_61643025176076292])&lt;&gt;0 then&#13;&#10;(sum([Calculation_61643025175597058])-sum([Calculation_61643025176076292]))/sum([Calculation_61643025176076292])&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='销量环比增长率' datatype='real' name='[Calculation_61643025176555526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_61643025175879683])&lt;&gt;0 then&#13;&#10;(sum([Calculation_61643025175597058])-sum([Calculation_61643025175879683]))/sum([Calculation_61643025175879683])&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column-instance column='[品牌]' derivation='None' name='[none:品牌:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61643025175597058]' derivation='Sum' name='[sum:Calculation_61643025175597058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61643025176252421]' derivation='User' name='[usr:Calculation_61643025176252421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61643025176555526]' derivation='User' name='[usr:Calculation_61643025176555526:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品牌]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销售月份]' role='measure' type='quantitative' />
            <column datatype='integer' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:品牌:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[sum:Calculation_61643025175597058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:品牌:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[usr:Calculation_61643025176252421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:品牌:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[usr:Calculation_61643025176555526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:品牌:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:品牌:nk]</rows>
        <cols>([federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[sum:Calculation_61643025175597058:qk] + ([federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[usr:Calculation_61643025176252421:qk] + [federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[usr:Calculation_61643025176555526:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='市场需求'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售数据 (热销乘用车销量数据2019)' name='federated.1ndj8uo0pslyc2185bl1v0fbhvr6' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='选择月份' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;201812&quot;'>
              <calculation class='tableau' formula='&quot;201812&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ndj8uo0pslyc2185bl1v0fbhvr6'>
            <column caption='销量本月' datatype='integer' name='[Calculation_61643025175597058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if str([销售月份])=[Parameters].[参数 1] then&#13;&#10;[销量]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='销量上月' datatype='integer' name='[Calculation_61643025175879683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if right([Parameters].[参数 1],2)=&apos;01&apos; and str([销售月份])=str(int([Parameters].[参数 1])-89) then&#13;&#10;[销量]&#13;&#10;ELSEIF right([Parameters].[参数 1],2)&lt;&gt;&apos;01&apos; and str([销售月份])=str(int([Parameters].[参数 1])-1) then&#13;&#10;[销量]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='销量同期' datatype='integer' name='[Calculation_61643025176076292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if str([销售月份])=str(int([Parameters].[参数 1])-100) then&#13;&#10;[销量]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='销量同比增长率' datatype='real' name='[Calculation_61643025176252421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_61643025176076292])&lt;&gt;0 then&#13;&#10;(sum([Calculation_61643025175597058])-sum([Calculation_61643025176076292]))/sum([Calculation_61643025176076292])&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='销量环比增长率' datatype='real' name='[Calculation_61643025176555526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_61643025175879683])&lt;&gt;0 then&#13;&#10;(sum([Calculation_61643025175597058])-sum([Calculation_61643025175879683]))/sum([Calculation_61643025175879683])&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column-instance column='[级别]' derivation='None' name='[none:级别:nk]' pivot='key' type='nominal' />
            <column-instance column='[车类]' derivation='None' name='[none:车类:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61643025175597058]' derivation='Sum' name='[sum:Calculation_61643025175597058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61643025176252421]' derivation='User' name='[usr:Calculation_61643025176252421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61643025176555526]' derivation='User' name='[usr:Calculation_61643025176555526:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[级别]' role='dimension' type='nominal' />
            <column datatype='string' name='[车类]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销售月份]' role='measure' type='quantitative' />
            <column datatype='integer' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:级别:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[sum:Calculation_61643025175597058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:级别:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[usr:Calculation_61643025176252421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:级别:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[usr:Calculation_61643025176555526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:级别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:车类:nk] / [federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:级别:nk])</rows>
        <cols>([federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[sum:Calculation_61643025175597058:qk] + ([federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[usr:Calculation_61643025176252421:qk] + [federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[usr:Calculation_61643025176555526:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='消费能力'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售数据 (热销乘用车销量数据2019)' name='federated.1ndj8uo0pslyc2185bl1v0fbhvr6' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='选择月份' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;201812&quot;'>
              <calculation class='tableau' formula='&quot;201812&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ndj8uo0pslyc2185bl1v0fbhvr6'>
            <column caption='销量本月' datatype='integer' name='[Calculation_61643025175597058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if str([销售月份])=[Parameters].[参数 1] then&#13;&#10;[销量]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='销量上月' datatype='integer' name='[Calculation_61643025175879683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if right([Parameters].[参数 1],2)=&apos;01&apos; and str([销售月份])=str(int([Parameters].[参数 1])-89) then&#13;&#10;[销量]&#13;&#10;ELSEIF right([Parameters].[参数 1],2)&lt;&gt;&apos;01&apos; and str([销售月份])=str(int([Parameters].[参数 1])-1) then&#13;&#10;[销量]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='销量同期' datatype='integer' name='[Calculation_61643025176076292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if str([销售月份])=str(int([Parameters].[参数 1])-100) then&#13;&#10;[销量]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='销量同比增长率' datatype='real' name='[Calculation_61643025176252421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_61643025176076292])&lt;&gt;0 then&#13;&#10;(sum([Calculation_61643025175597058])-sum([Calculation_61643025176076292]))/sum([Calculation_61643025176076292])&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='销量环比增长率' datatype='real' name='[Calculation_61643025176555526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_61643025175879683])&lt;&gt;0 then&#13;&#10;(sum([Calculation_61643025175597058])-sum([Calculation_61643025175879683]))/sum([Calculation_61643025175879683])&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='价格区间' datatype='string' name='[Calculation_61643025177354247]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [价格档]&lt;10 then&#13;&#10;&apos;10万以下&apos;&#13;&#10;ELSEIF [价格档]&gt;=10 and [价格档]&lt;20 then&#13;&#10;&apos;10~20万之间&apos;&#13;&#10;ELSEIF [价格档]&gt;=20 and [价格档]&lt;30 then&#13;&#10;&apos;20~30万之间&apos;&#13;&#10;ELSE&#13;&#10;&apos;30万以上&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_61643025177354247]' derivation='None' name='[none:Calculation_61643025177354247:nk]' pivot='key' type='nominal' />
            <column-instance column='[车类]' derivation='None' name='[none:车类:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61643025175597058]' derivation='Sum' name='[sum:Calculation_61643025175597058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61643025176252421]' derivation='User' name='[usr:Calculation_61643025176252421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61643025176555526]' derivation='User' name='[usr:Calculation_61643025176555526:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[价格档]' role='measure' type='quantitative' />
            <column datatype='string' name='[车类]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销售月份]' role='measure' type='quantitative' />
            <column datatype='integer' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:Calculation_61643025177354247:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[sum:Calculation_61643025175597058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:Calculation_61643025177354247:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[usr:Calculation_61643025176252421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:Calculation_61643025177354247:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[usr:Calculation_61643025176555526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:Calculation_61643025177354247:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:车类:nk] / [federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[none:Calculation_61643025177354247:nk])</rows>
        <cols>([federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[sum:Calculation_61643025175597058:qk] + ([federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[usr:Calculation_61643025176252421:qk] + [federated.1ndj8uo0pslyc2185bl1v0fbhvr6].[usr:Calculation_61643025176555526:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='选择月份' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;201812&quot;'>
          <calculation class='tableau' formula='&quot;201812&quot;' />
          <members>
            <member value='&quot;201801&quot;' />
            <member value='&quot;201802&quot;' />
            <member value='&quot;201803&quot;' />
            <member value='&quot;201804&quot;' />
            <member value='&quot;201805&quot;' />
            <member value='&quot;201806&quot;' />
            <member value='&quot;201807&quot;' />
            <member value='&quot;201808&quot;' />
            <member value='&quot;201809&quot;' />
            <member value='&quot;201810&quot;' />
            <member value='&quot;201811&quot;' />
            <member value='&quot;201812&quot;' />
            <member value='&quot;201901&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97292' id='5' param='horz' type='layout-flow' w='98614' x='693' y='1354'>
            <zone h='97292' id='3' type='layout-basic' w='98614' x='693' y='1354'>
              <zone h='97292' id='1' name='市场需求' w='98614' x='693' y='1354'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7445' id='7' mode='compact' param='[Parameters].[参数 1]' show-title='false' type='paramctrl' w='13853' x='33247' y='1861' />
      </zones>
    </dashboard>
    <dashboard name='故事 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97292' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1354'>
            <zone h='5584' id='3' type='title' w='98614' x='693' y='1354' />
            <zone h='17090' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='6938' />
            <zone h='74618' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='24028'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='市场需求' captured-sheet='市场需求' id='1' />
                  <story-point caption='消费能力' captured-sheet='消费能力' id='2' />
                  <story-point caption='企业竞争' captured-sheet='企业竞争' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[参数 1]' value='&quot;201810&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='品牌竞争' captured-sheet='品牌竞争' id='4' />
                  <story-point caption='仪表板' captured-sheet='仪表板 1' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
