<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='销售数据 (热销乘用车销量数据2019)' inline='true' name='federated.0w77ekt1xzv1ae1h1tyfo0f19piv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='热销乘用车销量数据2019' name='excel-direct.09cy6t306dsfay11h8iqf1663lw8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/20200106/data/热销乘用车销量数据2019.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09cy6t306dsfay11h8iqf1663lw8' name='销售数据' table='[销售数据$]' type='table'>
          <columns gridOrigin='A1:L1868:no:A1:L1868:0' header='yes' outcome='2'>
            <column datatype='string' name='车系' ordinal='0' />
            <column datatype='string' name='厂商' ordinal='1' />
            <column datatype='string' name='车类' ordinal='2' />
            <column datatype='string' name='品牌' ordinal='3' />
            <column datatype='string' name='车型' ordinal='4' />
            <column datatype='string' name='级别' ordinal='5' />
            <column datatype='integer' name='价格档' ordinal='6' />
            <column datatype='integer' name='销售月份' ordinal='7' />
            <column datatype='date' name='销售日期' ordinal='8' />
            <column datatype='integer' name='销量' ordinal='9' />
            <column datatype='integer' name='规模收入' ordinal='10' />
            <column datatype='real' name='销售利润' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[车系]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[厂商]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[车类]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[车型]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[级别]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格档]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售月份]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售日期]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销量]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[规模收入]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售利润]</local-name>
            <parent-name>[销售数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='价格区间' datatype='string' name='[Calculation_61643025156538368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [价格档]&lt;10 then&#13;&#10;&apos;10万以下&apos;&#13;&#10;ELSEIF [价格档]&gt;=10 and [价格档]&lt;20 then&#13;&#10;&apos;10万~20万之间&apos;&#13;&#10;ELSEIF [价格档]&gt;=20 and [价格档]&lt;30 then&#13;&#10;&apos;20万~30万之间&apos;&#13;&#10;ELSE&#13;&#10;&apos;30万以上&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[规模收入]' role='measure' type='quantitative' />
      <column datatype='real' name='[销售利润]' role='measure' type='quantitative' />
      <column datatype='integer' name='[销量]' role='measure' type='quantitative' />
      <column-instance column='[销量]' derivation='Sum' name='[diff:sum:销量:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[销量]' derivation='Sum' name='[pcto:sum:销量:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[规模收入]' derivation='Sum' name='[sum:规模收入:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售利润]' derivation='Sum' name='[sum:销售利润:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528067' measure-ordering='alphabetic' measure-percentage='0.471933' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='动态图'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售数据 (热销乘用车销量数据2019)' name='federated.0w77ekt1xzv1ae1h1tyfo0f19piv' />
          </datasources>
          <datasource-dependencies datasource='federated.0w77ekt1xzv1ae1h1tyfo0f19piv'>
            <column-instance column='[销售日期]' derivation='Month' name='[mn:销售日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[sum:销量:qk]</rows>
        <cols>[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[mn:销售日期:ok]</cols>
        <pages>
          <column>[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[mn:销售日期:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='圆环图'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售数据 (热销乘用车销量数据2019)' name='federated.0w77ekt1xzv1ae1h1tyfo0f19piv' />
          </datasources>
          <datasource-dependencies datasource='federated.0w77ekt1xzv1ae1h1tyfo0f19piv'>
            <column caption='价格区间' datatype='string' name='[Calculation_61643025156538368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [价格档]&lt;10 then&#13;&#10;&apos;10万以下&apos;&#13;&#10;ELSEIF [价格档]&gt;=10 and [价格档]&lt;20 then&#13;&#10;&apos;10万~20万之间&apos;&#13;&#10;ELSEIF [价格档]&gt;=20 and [价格档]&lt;30 then&#13;&#10;&apos;20万~30万之间&apos;&#13;&#10;ELSE&#13;&#10;&apos;30万以上&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61643025156538368]' derivation='None' name='[none:Calculation_61643025156538368:nk]' pivot='key' type='nominal' />
            <column-instance column='[销量]' derivation='Sum' name='[pcto:sum:销量:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[价格档]' role='measure' type='quantitative' />
            <column datatype='integer' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[none:Calculation_61643025156538368:nk]' />
              <wedge-size column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[pcto:sum:销量:qk]' />
              <text column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[none:Calculation_61643025156538368:nk]' />
              <text column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[pcto:sum:销量:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[avg:Number of Records:qk] + [federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售数据 (热销乘用车销量数据2019)' name='federated.0w77ekt1xzv1ae1h1tyfo0f19piv' />
          </datasources>
          <datasource-dependencies datasource='federated.0w77ekt1xzv1ae1h1tyfo0f19piv'>
            <column-instance column='[厂商]' derivation='None' name='[none:厂商:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售利润]' derivation='Sum' name='[sum:销售利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[厂商]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售利润]' role='measure' type='quantitative' />
            <column datatype='integer' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[none:厂商:nk]' />
              <text column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[none:厂商:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[sum:销售利润:qk]</rows>
        <cols>[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[sum:销量:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='月度销量趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售数据 (热销乘用车销量数据2019)' name='federated.0w77ekt1xzv1ae1h1tyfo0f19piv' />
          </datasources>
          <datasource-dependencies datasource='federated.0w77ekt1xzv1ae1h1tyfo0f19piv'>
            <column-instance column='[销售日期]' derivation='Month' name='[mn:销售日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[sum:销量:qk]</rows>
        <cols>[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[mn:销售日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='柱线混合图'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售数据 (热销乘用车销量数据2019)' name='federated.0w77ekt1xzv1ae1h1tyfo0f19piv' />
          </datasources>
          <datasource-dependencies datasource='federated.0w77ekt1xzv1ae1h1tyfo0f19piv'>
            <column-instance column='[销售日期]' derivation='Month' name='[mn:销售日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[规模收入]' derivation='Sum' name='[sum:规模收入:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售利润]' derivation='Sum' name='[sum:销售利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[规模收入]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售利润]' role='measure' type='quantitative' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[sum:规模收入:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[sum:销售利润:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[sum:销量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[sum:销量:qk] + [federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[Multiple Values])</rows>
        <cols>[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[mn:销售日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='气泡图'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售数据 (热销乘用车销量数据2019)' name='federated.0w77ekt1xzv1ae1h1tyfo0f19piv' />
          </datasources>
          <datasource-dependencies datasource='federated.0w77ekt1xzv1ae1h1tyfo0f19piv'>
            <column-instance column='[厂商]' derivation='None' name='[none:厂商:nk]' pivot='key' type='nominal' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[厂商]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[sum:销量:qk]' />
              <color column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[sum:销量:qk]' />
              <text column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[none:厂商:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='矩形树图'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售数据 (热销乘用车销量数据2019)' name='federated.0w77ekt1xzv1ae1h1tyfo0f19piv' />
          </datasources>
          <datasource-dependencies datasource='federated.0w77ekt1xzv1ae1h1tyfo0f19piv'>
            <column-instance column='[厂商]' derivation='None' name='[none:厂商:nk]' pivot='key' type='nominal' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[厂商]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[sum:销量:qk]' />
              <color column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[sum:销量:qk]' />
              <text column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[none:厂商:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='词云'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售数据 (热销乘用车销量数据2019)' name='federated.0w77ekt1xzv1ae1h1tyfo0f19piv' />
          </datasources>
          <datasource-dependencies datasource='federated.0w77ekt1xzv1ae1h1tyfo0f19piv'>
            <column-instance column='[厂商]' derivation='None' name='[none:厂商:nk]' pivot='key' type='nominal' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[厂商]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[sum:销量:qk]' />
              <color column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[sum:销量:qk]' />
              <text column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[none:厂商:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='车类月度销量趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售数据 (热销乘用车销量数据2019)' name='federated.0w77ekt1xzv1ae1h1tyfo0f19piv' />
          </datasources>
          <datasource-dependencies datasource='federated.0w77ekt1xzv1ae1h1tyfo0f19piv'>
            <column-instance column='[销售日期]' derivation='Month' name='[mn:销售日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[车类]' derivation='None' name='[none:车类:nk]' pivot='key' type='nominal' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[车类]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[none:车类:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[sum:销量:qk]</rows>
        <cols>[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[mn:销售日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='车类月度销量趋势 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售数据 (热销乘用车销量数据2019)' name='federated.0w77ekt1xzv1ae1h1tyfo0f19piv' />
          </datasources>
          <datasource-dependencies datasource='federated.0w77ekt1xzv1ae1h1tyfo0f19piv'>
            <column-instance column='[销售日期]' derivation='Month' name='[mn:销售日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[车类]' derivation='None' name='[none:车类:nk]' pivot='key' type='nominal' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[车类]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[none:车类:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[none:车类:nk] * [federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[sum:销量:qk])</rows>
        <cols>[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[mn:销售日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='饼图'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售数据 (热销乘用车销量数据2019)' name='federated.0w77ekt1xzv1ae1h1tyfo0f19piv' />
          </datasources>
          <datasource-dependencies datasource='federated.0w77ekt1xzv1ae1h1tyfo0f19piv'>
            <column caption='价格区间' datatype='string' name='[Calculation_61643025156538368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [价格档]&lt;10 then&#13;&#10;&apos;10万以下&apos;&#13;&#10;ELSEIF [价格档]&gt;=10 and [价格档]&lt;20 then&#13;&#10;&apos;10万~20万之间&apos;&#13;&#10;ELSEIF [价格档]&gt;=20 and [价格档]&lt;30 then&#13;&#10;&apos;20万~30万之间&apos;&#13;&#10;ELSE&#13;&#10;&apos;30万以上&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_61643025156538368]' derivation='None' name='[none:Calculation_61643025156538368:nk]' pivot='key' type='nominal' />
            <column-instance column='[销量]' derivation='Sum' name='[pcto:sum:销量:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[价格档]' role='measure' type='quantitative' />
            <column datatype='integer' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[none:Calculation_61643025156538368:nk]' />
              <wedge-size column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[pcto:sum:销量:qk]' />
              <text column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[none:Calculation_61643025156538368:nk]' />
              <text column='[federated.0w77ekt1xzv1ae1h1tyfo0f19piv].[pcto:sum:销量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
